MAIN_CITIZENSHIP=United States of America
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=United States of America
CATEGORY=apply | extend | transfer | apply_permanent
REASON=economic | family | educational | empty
PURPOSE=21p5 | 28 | 38a | 20 | ... check full list
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
PASSPORT_FIRST_NAME=
PASSPORT_LAST_NAME=
EMAIL_ADDRESS=
DATE_OF_BIRTH=
EXISTING_VISA_NUMBER=