MAIN_CITIZENSHIP=United States of America
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=United States of America
CATEGORY=apply | extend | apply_permanent
REASON=educational | economic | family | empty
PURPOSE=18p2 | 16b | 21p5 | sect28 | 28p2 | 19c2
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
PASSPORT_FIRST_NAME=
PASSPORT_LAST_NAME=
EMAIL_ADDRESS=
DATE_OF_BIRTH=
EXISTING_VISA_NUMBER=